#hero {
	@extend %column; // Grid fallback
	align-items: center; // Grid fallback
	display: grid;
	grid-template-columns: minmax(0, 5.5rem) max-content minmax(0, 5.5rem);
	justify-content: center;
	padding-top: 5rem;
	color: $colour-brand;

.heading {
	@extend %hide-visually;
}

.name {
	grid-row: 3;
	grid-column: 2;
	margin: 2rem 0 0;
	font-size: 1.8rem;

	@media (min-width: $mq-hero-narrow) {
		font-size: 2.4rem;
		font-size: clamp(1.8rem, 7.161vw + -0.14783rem, 3.2rem);
	}

	@media (min-width: 58.5em) {
		font-size: 3.2rem;
	}
}

.job-title,
.location {
	grid-column: 2/-1;
	margin: 0;
	text-align: right;
}

.location {
	margin-top: 0.25rem;
}

}